APP_NAME="Previdia Sistema CNIS"
#APP_ENV=production
#APP_DEBUG=false
APP_DEBUG=false
APP_ENV=production

APP_URL=https://previdia.com.br
APP_KEY=base64:f4rcif3BCMs74qKAZQRNgxsJ1umYhvtuxQCNUm5BRfY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=previdia
DB_USERNAME=previdia_user 
DB_PASSWORD=8W1evE36rM6p@=^p

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
BROADCAST_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Python Configuration
PYTHON_EXECUTABLE=python3
PYTHON_EXECUTION_TIMEOUT=300
PYTHON_LOGGING=true

# Google Document AI (AJUSTAR SEUS VALORES)
GOOGLE_DOCUMENT_AI_PROJECT_ID=seu-project-id
GOOGLE_DOCUMENT_AI_LOCATION=us
GOOGLE_APPLICATION_CREDENTIALS=/var/www/previdia.com.br/google-credentials.json

# APIs de IA (AJUSTAR SUAS CHAVES)
OPENAI_API_KEY=sua-chave-openai
DEEPSEEK_API_KEY=sk-909462f78a694d23b6ebe222a84948f4

# Configurações de arquivo
FILESYSTEM_DISK=local

# IMAP Configuration
IMAP_HOST=imap.kinghost.net
IMAP_PORT=143
IMAP_ENCRYPTION=
IMAP_USERNAME=intimacoes@previdia.com
IMAP_PASSWORD=Nova365@

# AdvBox API Configuration
ADVBOX_API_KEY=Cu3xUFd0EA6ZgM8RdqvLT9lYV0c1UGjONTsb2PlBZh1e2mx6pC8JdjhWHVSh

ADVBOX_DEBUG=true
